:root {
    --darkGreen: #092635;
    --buttonBackground: #9EC8B9;
    --white: #ffffff;

    --mainColor: #092635;
    --secondColor: #1B4242;
    --thirdColor: #5C8374;
    --fourthColor: #9EC8B9;
    --fifthColor: #ECF4D6;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* navbar */

nav {
    display: flex;
    align-items: center;
    flex-direction: row;
    height: 80px;
    background-color: var(--fourthColor);
    padding: 10px;
}

nav div {
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

nav div img {
    width: 40px;
    padding: 5px;
}

nav div img:hover {
    background-color: var(--thirdColor);
    border-radius: 50%;
}

nav img {
    width: 50px;
    margin-right: 10px;
}

nav h2 {
    color: var(--mainColor);
}

/* UpdateContanier */
.UpdateContanier {
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

.updateContent {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    z-index: 1;
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    padding: 5px;
    box-shadow: 5px 5px 10px black;
}

/* Close Update Contanier */
.updateContent img {
    width: 16px;
    height: 16px;
    margin: 10px;
    align-self: flex-end;
}

.field {
    display: flex;
    align-items: center;
    margin: 5px;
}

.field img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.field input {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: none;
    outline: none;
    background-color: #fff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}

.updateContent button {
    width: 150px;
    height: 40px;
    margin: 15px;
    border: 1px solid var(--darkGreen);
    background-color: var(--buttonBackground);
    color: var(--darkGreen);
    font-size: large;
    border-radius: 10px;
}

.updateContent button:active {
    background-color: var(--darkGreen);
    color: var(--white);
}

.hidden {
    display: flex;
}

/*  */
/*  */
.containerTrips,
.containerTourGuides {
    display: flex;
    flex-direction: column;
}

/* SubTitle */

div.title {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px;
}

div#startPoint {
    width: 15px;
    height: 35px;
    border-radius: 5px;
    background-color: var(--mainColor);
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

div.title span {
    color: var(--mainColor);
    font-weight: bold;
    font-size: 24px;
}

/* Citys Filter */
div.citys {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

div.citys button {
    width: 120px;
    height: 30px;
    border: none;
    border-radius: 10px;
}

/* Trips Contanier Filter */

.tripsContanier {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin: 10px;
    padding: 10px;
}

.contentTrips {
    display: flex;
    flex-direction: column;
    width: 18%;
    height: 400px;
    margin: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0);
    background-color: white;
    transition: all 2s;
    border-radius: 20px;
}

.contentTrips img#tripImage {
    width: auto;
    height: 150px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    transition: all 1s;
}

.contentTrips div.tripTitleContanier {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding-left: 8px;
    padding-right: 8px;
    gap: 8px;
    height: 40px;
}

div.tripTitleContanier span {
    width: 60%;
    font-size: 18px;
}

div.tripTitleContanier p {
    width: 40%;
    font-size: 14px;
    text-align: end;
    color: red;
}

.contentTrips h3 {
    height: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 5px;
}

.contentTrips #tripDescription {
    width: auto;
    height: 150px;
    font-size: 14px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 5px;
    text-align: justify;
    overflow-y: scroll;

}

.contentTrips button {
    width: 120px;
    height: 30px;
    align-self: center;
    margin: 10px;
    border: none;
    border-radius: 10px;
    outline: none;
    background-color: var(--buttonBackground);
    color: var(--mainColor);
}

.contentTrips button:active {
    background-color: var(--mainColor);
    color: var(--buttonBackground);
}

/*  */
/*  */
.tourGuidesContanier {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 10px;
    margin-left: 30px;
    margin-right: 30px;
}

.contentTourGuides {
    display: flex;
    flex-direction: column;
    width: 15%;
    height: 250px;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0);
    background-color: white;
    border-radius: 20px;
    gap: 10px;
}

.contentTourGuides:active {
    background-color: var(--fourthColor);
}

.contentTourGuides img {
    width: 100px;
    height: 100px;
    align-self: center;
}

.contentTourGuides h3 {
    color: #000;
}

.contentTourGuides p {
    color: gray;
    overflow: hidden;
}